{
    "configurations": [
      {
        "name": "Linux",
        "intelliSenseMode": "clang-x64",
        "defines": ["DEBUG"],
        "forcedInclude": [],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "cppStandard": "c++20"
      },
      {
        "name": "Windows",
        "intelliSenseMode": "msvc-x64",
        "defines": ["DEBUG"],
        "forcedInclude": [],
        "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX86/x64/cl.exe",
        "cStandard": "c11",
        "cppStandard": "c++20"
      }
    ],
    "version": 4
}